<Window x:Class="OneMind.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OneMind"
        Height="750"
        Width="1000"
        Background="Black">

    <Grid>
        <Label x:Name="lblKeyword"
               Content="제시어: 준비중..."
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,0"
               FontSize="32"
               FontWeight="Bold"
               Foreground="White"
               Background="#66000000"
               Width="500"
               Height="70"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderThickness="2"
               BorderBrush="White"/>

        <Label x:Name="lblScore"
               Content="점수: 0 / 0"
               HorizontalAlignment="Right"
               Margin="0,32,50,0"
               VerticalAlignment="Top"
               FontSize="22"
               FontWeight="Bold"
               Foreground="Lime"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="480" Margin="60,120,0,0">
            <Border BorderBrush="White" BorderThickness="2">
                <Image x:Name="imgPlayer1" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="480" Margin="0,120,60,0">
            <Border BorderBrush="White" BorderThickness="2">
                <Image x:Name="imgPlayer2" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </Grid>

        <ProgressBar x:Name="pgrTime"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,90,0,0"
                     Width="500"
                     Height="25"
                     Maximum="3"
                     Value="0"
                     Foreground="Lime"
                     Background="#222"
                     BorderBrush="White"
                     BorderThickness="2"/>

        <Button x:Name="btnStop"
                Content="게임 중단"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,40"
                Width="150"
                Height="50"
                FontWeight="Bold"
                Background="#FF3333"
                Foreground="White"
                BorderThickness="2"
                BorderBrush="White"
                Cursor="Hand"/>

        <Label x:Name="lblPerceive1"
               Content="화면1 준비"
               HorizontalAlignment="Left"
               Margin="60,610,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"
               Foreground="Yellow"/>

        <Label x:Name="lblPerceive2"
               Content="화면2 준비"
               HorizontalAlignment="Right"
               Margin="0,610,60,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"
               Foreground="Yellow"/>
    </Grid>
</Window>
